"Phrases"
{
	"Bomb_Removed"
	{
		"#format"	"{1:c}{2:N}{3:c}"
		"en"		"You gave {1}{2}{3} C4";
		"pl"		"{1}{2}{3} dostał Twoją bombę";
	}

	"Bomb_Added"
	{
		"#format"	"{1:c}{2:N}{3:c}"
		"en"		"You got C4 from {1}{2}";
		"pl"		"Dostaleś bombę od {1}{2}";
	}
	"Bomb_Drop_Denied"
	{
		"#format"	"{1:c}{2:d}{3:c}"
		"en"		"You can't drop C4, you need to be in range: {1}{2}{3} units to give the bomb to another terrorist";
		"pl"		"Nie możesz wyrzucić bomby, musisz być w zasięgu: {1}{2}{3} jednostek aby oddać bombę innemu terroryscie";
	}
}